# Dynamic-CI-CD-Pipeline

./: .gitignore  Jenkinsfile  README.md  architecture-diagram.md
helm/jenkins/: values.yaml
k8s/: namespace.yaml
k8s/app/production/: deployment-blue.yaml  deployment-green.yaml  service.yaml
k8s/app/staging/: deployment.yaml  service.yaml
k8s/nexus/: nexus-deployment.yaml  nexus-pvc.yaml  nexus-service.yaml
k8s/rbac/: jenkins-role.yaml  jenkins-rolebinding.yaml  jenkins-sa.yaml
k8s/sonarqube/: sonarqube-deployment.yaml  sonarqube-pvc.yaml  sonarqube-service.yaml
k8s/trivy/: trivy-config.yaml
sample-app/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
sample-app/src/main/java/com/example/pipeline/: PipelineApplication.java
sample-app/src/main/java/com/example/pipeline/controller/: ApiController.java
sample-app/src/main/java/com/example/pipeline/model/: ApiResponse.java
sample-app/src/main/java/com/example/pipeline/service/: GreetingService.java
sample-app/src/main/resources/: application.yml
sample-app/src/test/java/com/example/pipeline/: PipelineApplicationTests.java
sample-app/src/test/java/com/example/pipeline/controller/: ApiControllerTest.java
sample-app/src/test/java/com/example/pipeline/service/: GreetingServiceTest.java
scripts/: configure-webhook.sh  setup-cluster.ps1  setup-cluster.sh  teardown.sh
